<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .house {
            display: flex;
            gap: 5px;
        }

        .building1 {
            margin: 0px;
            padding: 0px;
            width: 90px;
            height: 150px;
            background-color: black;
            clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
            display: flex;
            flex-wrap: wrap;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            row-gap: 0px;
        }

        .windows1 {
            width: 20px;
            height: 10px;
            background-color: aliceblue;
            margin: 30px 0px 0px 17px;
            border-radius: 5px;
        }

        .windows2 {
            width: 20px;
            height: 10px;
            border-radius: 5px;
            background-color: aliceblue;
            margin: 6px 0px 88px 18px;
        }

        .windows3 {
            width: 20px;
            height: 10px;
            background-color: aliceblue;
            border-radius: 5px;
            margin: -80px 0px 88px 18px;
        }

        .windows4 {
            width: 20px;
            height: 10px;
            border-radius: 5px;
            background-color: aliceblue;
            margin: -82px 0px 88px 18px;
        }

        .gate {
            width: 41px;
            height: 138px;
            background-color: aliceblue;
            margin: -77px 0px -20px 28px;
            border-radius: 5px;
        }

        .building2 {
            margin: 50px 0px;
            padding: 0px;
            width: 50px;
            height: 100px;
            background-color: rgb(233, 159, 23);
            clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
            display: flex;
            flex-wrap: wrap;
            /* border-top-left-radius: 20px; */
            border-top-right-radius: 30px;
            row-gap: 0px;
        }
    </style>
</head>

<body>
    <div class="house">
        <div class="building1">
            <div class="windows1">

            </div>
            <div class="windows1">

            </div>
            <div class="windows2">

            </div>
            <div class="windows2">

            </div>
            <div class="windows3">

            </div>
            <div class="windows3">

            </div>
            <div class="windows4">

            </div>
            <div class="windows4">

            </div>
            <div class="gate"></div>


        </div>
        <div class="building2">
            <div class="windows1">

            </div>
            <div class="windows2">

            </div>
            <div class="windows3">

            </div>
        </div>

    </div>
</body>

</html>