<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top{
        width: 43px;
    height: 7px;
    background-color: whitesmoke;
    margin: 20px 0px 0px 52px;
    transform: rotateZ(45deg);
    border-radius: 5px;
    }
    .line{
        width: 100px;
        height: 7px;
        background-color: whitesmoke;
        margin: 8px 0px 0px -10px;
        border-radius: 5px;
    }
    .bottom{
        transform: rotateZ(-54deg);
    width: 43px;
    height: 7px;
    background-color: whitesmoke;
    margin: 10px 0px 0px 54px;
    border-radius: 5px;
    }
</style>
<body>
    <div class="top"></div>
    <div class="line"></div>
    <div class="bottom"></div>
</body>
</html>